#==============================================================================
# 
# ▼ Yanfly Engine Ace - Enemy Target Info 
#     Additional pages Add-On by kazerising / aka Orphen89
#    Follow Yanfly's initial terms. Credit to me is unnecessary. 
#    "https://yanflychannel.wordpress.com/terms-of-use/"
# -- Last Updated: 2012.01.01
# -- Level: Normal
# -- Requires: YEA - Ace Battle Engine v1.10+.
#              YEA - Enemy Target Info v1.02+
# 
#==============================================================================

#==============================================================================
# ▼ Introduction
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Script is created to provide an update of Yanfly's Enemy Target info to 
# allow the use of multiple pages to provide more than 8 elements or states.
# With this script you can now have up to 16 elements and 16 states in a box
# if needed in your game. 
#==============================================================================
#==============================================================================
# ▼ Instructions
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Have the required scripts installed (noted above) with this script directly
# underneath your YEA-Enemy Target Info in the 'Materials' section, above 
# 'Main'. Add or hide pages with the '#' symbol in front of that line to hide
# pages you do not want and update the added elements/ states with their icon.
#==============================================================================

module YEA
	module ENEMY_INFO

#Add a '#' in front of the line for any page you don't want displayed. 

		PAGE_ORDER =[
			:parameters,
			:elements,
      :elements2,
			:states,
			:states2
		]

#If using page 'elements2' above, update which elements you want shown.
#Add or remove element icons to match to your liking.
#This is ONLY for the additional 8 elements.
#Elements for first page you will need to update on Yanfly's original script.
#Do not remove if not using. 
		SHOWN_ELEMENTS2 = [11,12,13,15,16,17,18]

    ELEMENT_ICONS2   ={         # Contains element icon information.
    # Element ID => Icon,
               11 =>  102, # Light
               12 =>  103, # Dark
               13 =>  106, # Celestial
               15 =>  107, # Tone
               16 =>  84, # Slash
               17 =>  82, # Pierce
               18 =>  87, # Blunt
    } # Do not remove this    


#If using page 'states2' above, update which states you want shown.
#This is ONLY for the additional 8 states.
#States for first page you will need to update on Yanfly's original script.
#Do not remove if not using.     
    
		SHOWN_STATES2 = [26,27,102,111,120] # <=== change the states of the second page here
	end
end

#==============================================================================
# Best to leave anything below here alone unless you know what you're doing. 
#==============================================================================

module Icon2
  
  #--------------------------------------------------------------------------
  # self.element
  #--------------------------------------------------------------------------
  def self.element(id)
    return 0 unless YEA::ENEMY_INFO::ELEMENT_ICONS2.include?(id)
    return YEA::ENEMY_INFO::ELEMENT_ICONS2[id]
  end
    
end # Icon

class Window_Comparison < Window_Base


	def draw_page(page_id)
		return if @battler.nil?
		case YEA::ENEMY_INFO::PAGE_ORDER[page_id]
		when :parameters
			@battler = actor if @type == :actor
			draw_parameters
		when :elements
			@battler = enemy if @type == :actor
			draw_parameters if @type == :actor
			draw_elements if @type == :enemy
   when :elements2
			@battler = enemy if @type == :actor
			draw_parameters if @type == :actor
			draw_elements2 if @type == :enemy
		when :states
			@battler = enemy if @type == :actor
			draw_parameters if @type == :actor
			draw_states if @type == :enemy
		when :states2
			@battler = enemy if @type == :actor
			draw_parameters if @type == :actor
			draw_states2 if @type == :enemy
		end
	end
  
  def draw_elements2
    dx = 0; dy = 0
    contents.font.size = YEA::ENEMY_INFO::ELE_FONT_SIZE
    for ele_id in YEA::ENEMY_INFO::SHOWN_ELEMENTS2
      draw_element_info2(ele_id, dx, dy)
      dx = dx == 0 ? contents.width / 2 : 0
      dy += dx == 0 ? line_height : 0
    end
  end

  def draw_element_info2(ele_id, dx, dy)
    dw = contents.width / 2
    colour = Color.new(0, 0, 0, translucent_alpha/2)
    rect = Rect.new(dx+1, dy+1, dw - 2, line_height - 2)
    contents.fill_rect(rect, colour)
    #---
    draw_icon(Icon2.element(ele_id), dx, dy)
    change_color(system_color)
    draw_text(dx+24, dy, dw-24, line_height, $data_system.elements[ele_id])
    change_color(normal_color)
    if @battler.show_info_element?(ele_id)
      text = sprintf("%d%%", (@battler.element_rate(ele_id) * 100).to_i)
    else
      text = YEA::ENEMY_INFO::HIDDEN_ELE_TEXT
    end
    draw_text(dx+4, dy, dw-8, line_height, text, 2)
  end
  
	def draw_states2
		dx = 0; dy = 0
		contents.font.size = YEA::ENEMY_INFO::ELE_FONT_SIZE
		for state_id in YEA::ENEMY_INFO::SHOWN_STATES2
		   draw_state_info(state_id, dx, dy)
		   dx = dx == 0 ? contents.width / 2 : 0
		   dy += dx == 0 ? line_height : 0
		end
	end
	
end
